[flake8]
max-line-length = 88
exclude =
	.git,
	docs,
	build,
	.eggs,
	conf.py,
ignore =
    W503 # W503 line break before binary operator, black mess with it
	E203 # whitespace before ':' - doesn't work well with black
per-file-ignores =
	tests/*:E402
    */__init__.py: F401

[tool:pylint]
ignore = docs,tests
disable =
	bad-continuation,
	invalid-name,
	line-too-long,
	protected-access,
	too-few-public-methods,
	too-many-arguments,

[tool:pytest]
python_files = test_*.py
testpaths = icclim/tests

[isort]
profile = black
known_first_party = icclim
skip = conf.py
